{
  "name": "rollup-plugin-babel-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/library",
    "packages/consumer"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.9.5",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/pluginutils": "^3.0.8",
    "builtin-modules": "^3.1.0",
    "is-module": "^1.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@babel/core": "^7.9.0",
    "core-js": "^3.6.4"
  }
}
